# my-springcloud-gateway

./: .gitignore  .project  pom.xml
gateway-client/: .project  pom.xml
gateway-client/src/main/java/com/gittors/gateway/: ClientApplication.java
gateway-client/src/main/java/com/gittors/gateway/controller/: TestController.java
gateway-service/: .project  pom.xml
gateway-service/src/main/java/com/gittors/gateway/: GateWayApplication.java  HttpTest.java
gateway-service/src/main/java/com/gittors/gateway/config/: Config.java  MetricHandler.java  NettyConnectServerHandler.java  NettyWebServerFactoryPortCustomizer.java  SystemInfoTest.java  TestHttpClientCustomizer.java  TestHttpClientMetricsRecorder.java
gateway-service/src/main/java/com/gittors/gateway/oshi/: SystemInfoTest.java
gateway-service/src/main/resources/: application.yml
